<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:layout_above="@+id/edittext_chatbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <EditText
        android:id="@+id/edittext_chatbox"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/button_chatbox_send"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:hint="@string/enter_message"
        android:inputType=""
        android:maxLines="6"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_chatbox_send"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_below="@+id/reyclerview_message_list"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:onClick="sendMessage"
        android:text="@string/send"
        android:textSize="14sp" />

</RelativeLayout>